# demo

demo/: .gitignore  pom.xml  开发必读.md
demo/common/: pom.xml
demo/common/src/main/java/com/gccloud/demo/demo/dto/: TodoDTO.java  TodoSearchDTO.java
demo/common/src/main/java/com/gccloud/demo/demo/entity/: TodoEntity.java
demo/common/src/main/java/com/gccloud/demo/demo/vo/: TodoExcelExportTemplateVO.java  TodoExcelImportTemplateVO.java  TodoVO.java
demo/controller/: pom.xml
demo/controller/src/main/java/com/gccloud/demo/controller/demo/: TodoController.java
demo/doc/: settings.xml
demo/doc/hooks/: commit-msg
demo/doc/sql/: demo.sql  gc_cloud_starter.sql
demo/server/: pom.xml
demo/server/src/main/java/com/gccloud/demo/server/: ServerApplication.java
demo/server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
demo/service/: pom.xml
demo/service/src/main/java/com/gccloud/demo/service/config/: SwaggerBeanConfig.java
demo/service/src/main/java/com/gccloud/demo/service/demo/config/: DemoConfig.java
demo/service/src/main/java/com/gccloud/demo/service/demo/dao/: TodoDao.java
demo/service/src/main/java/com/gccloud/demo/service/demo/service/: ITodoService.java
demo/service/src/main/java/com/gccloud/demo/service/demo/service/impl/: TodoServiceImpl.java
demo/service/src/main/resources/mapper/: todo.xml
